# XmTemplating

./: .travis.yml  README.md  XmTemplating.nuspec  XmTemplating.sln  build.bat
Com.Ericmas001.XmTemplating/: AbstractTemplateElement.cs  Com.Ericmas001.XmTemplating.csproj  ConditionalTemplateElement.cs  DefineTemplateElement.cs  EnumeratorTemplateElement.cs  EvaluateTemplateElement.cs  RangeTemplateElement.cs  StaticTemplateElement.cs  XmTemplateElement.cs  packages.config
Com.Ericmas001.XmTemplating.Tests/: BigUglyTests.cs  CalculationOperatorsTests.cs  Com.Ericmas001.XmTemplating.Tests.csproj  ConditionOperatorsTests.cs  LoopTests.cs  SingleOperatorsTests.cs  VariablesTests.cs
Com.Ericmas001.XmTemplating.Tests/Properties/: AssemblyInfo.cs
Com.Ericmas001.XmTemplating.Tests/Resources/: TemplateTest.cs  TemplateTest.txt  TemplateTestResult.txt  TemplateTestResultClean.txt
Com.Ericmas001.XmTemplating.Tests/TemplateElements/: CalculationOperatorsTests.cs  ConditionOperatorsTests.cs  DefineTests.cs  LoopTests.cs  VariablesTests.cs
Com.Ericmas001.XmTemplating.Tests/Util/: EvaluateUtil.cs  ExtractionVarUtil.cs  TemplateUtil.cs
Com.Ericmas001.XmTemplating.Tests/VariableExtraction/: ExtractiomTests.cs  ExtractionTests.cs
Com.Ericmas001.XmTemplating/Attributes/: AvailableToAttribute.cs  SequentialAttribute.cs  SupportedOperatorAttribute.cs  TemplateCommandAttribute.cs  TemplateCommandNameAttribute.cs  TemplateElementAttribute.cs  TemplateElementSerializerAttribute.cs  TemplateElementVariableExtractorAttribute.cs  ValueTypeAttribute.cs
Com.Ericmas001.XmTemplating/Builder/: XmAttribute.cs  XmTemplate.cs  XmVariable.cs
Com.Ericmas001.XmTemplating/Conditions/: AbstractConditionPart.cs  GroupedConditionPart.cs  LiteralConditionPart.cs  OperationConditionPart.cs  VariableConditionPart.cs
Com.Ericmas001.XmTemplating/Deserialization/: AbstractTemplateDeserializer.cs  ConditionalTemplateDeserializer.cs  DefineTemplateDeserializer.cs  EnumeratorTemplateDeserializer.cs  EvaluateTemplateDeserializer.cs  NewLineTemplateDeserializer.cs  RangeTemplateDeserializer.cs  XmTemplateDeserializer.cs
Com.Ericmas001.XmTemplating/Enums/: ConditionPartOperatorEnum.cs  TemplateCommandEnum.cs  VarAttributeEnum.cs  VariableTypeEnum.cs
Com.Ericmas001.XmTemplating/Properties/: AssemblyInfo.cs
(+45 files in other folders)
